  |  This is the sun ! |
  ----------------------


                ^
               /*\
  	          /***\
  	         /*****\
  	        /*******\
  	       /*********\
  	      /***********\
  	     /*************\
  	    /***************\
       /*****************\
      /*******************\
     /*********************\
    /***********************\
    |        ___________       _________        |
    |        |         |       |        |       |
    |        |         |       |        |       |
    |        |         |       |________|       |
    |        |         |                        |
    |        |         |                        |
    |        |         |                        |
    |        |         |                        |
    |        |_________|                        |
____|___________________________________________|_____________________________
