
  |  This is the sun ! |
  ----------------------







                                          ##
                                         ##
                                        ##
                                      ______
                                      |    |
     _________________________________|____|____
    /                                           \
   /                                             \
  /                                               \
 /_________________________________________________\
    |                                           |
    |        ___________       _________        |
    |        |         |       |        |       |
    |        |         |       |        |       |           ________
    |        |         |       |________|       |          /        \
    |        |         |                        |         /__________\      
    |        |      o  |                        |         |   ____   |     
    |        |         |                        |         |  /    \  |    
    |        |         |                        |         | |      | |
    |        |_________|                        |         | |      | |
____|___________________________________________|_________|_|______|_|___________