  |  This is the sun ! |
  ----------------------


                ^
               /*\
  	          /***\
  	         /*****\
  	        /*******\
  	       /*********\
  	      /***********\
  	     /*************\
  	    /***************\
       /*****************\
      /*******************\
     /*********************\
    /***********************\
    |        ___________       _________        |
    |        |         |       |        |       |
    |        |         |       |        |       |
    |        |         |       |________|       |
    |        |         |                        |
    |        |         |                        |
    |        |         |                        |
    |        |         |                        |
    |        |_________|                        |
____|___________________________________________|_____________________________
=======













                 _____
                |     |    ____
                |     |    |  |
                |     |    |__| 
                |     |                                
---------------------------------------------------------------
>>>>>>> e2d714b (rl adding a door and small window)
