
  |  This is the sun ! |
  ----------------------







                                          ##
                                         ##
                                        ##
                                      ______
                                      |    |
     _________________________________|____|____
    /                                           \
   /                                             \
  /                                               \
 /_________________________________________________\
    |                                           |
    |        ___________       _________        |
    |        |         |       |        |       |
    |        |         |       |        |       |
    |        |         |       |________|       |
    |        |         |                        |                
    |        |      o  |                        |                  
    |        |         |                        |                  
    |        |         |                        |                
    |        |_________|                        |                
____|___________________________________________|_________________________